# RetroWrapperNew_NeRdTheNed

./: build.gradle  gradle.properties  guard.pro
.github/workflows/: gradle.yml  publish.yml
src/main/java/com/zero/retrowrapper/: IsomTweaker.java  RetroTweaker.java  _4KTweaker.java
src/main/java/com/zero/retrowrapper/emulator/: ByteUtils.java  EmulatorConfig.java  RetroEmulator.java  SocketEmulator.java
src/main/java/com/zero/retrowrapper/emulator/registry/: EmulatorHandler.java  EmulatorRegistry.java
src/main/java/com/zero/retrowrapper/emulator/registry/handlers/: GameHandler.java  ListmapsHandler.java  LoadHandler.java  ResourcesHandler.java  ResourcesHandlerBeta.java  SaveHandler.java  SkinHandler.java  SkinOrCapeHandler.java
src/main/java/com/zero/retrowrapper/hack/: HackThread.java  RetroPlayer.java
src/main/java/com/zero/retrowrapper/injector/: IsomTweakInjector.java  LauncherFake.java  RetroTweakInjector.java  RetroTweakInjectorTarget.java  _4KTweakInjector.java
src/main/java/com/zero/retrowrapper/installer/: Installer.java
src/main/java/com/zero/retrowrapper/util/: ByteUtil.java  ByteUtils.java  CollectionUtil.java  CollectionUtils.java  FileUtil.java  FileUtils.java  MetadataUtil.java  MetadataUtils.java  SwingUtil.java  SwingUtils.java
src/main/java/org/objectweb/asm/: RetroTweakClassWriter.java
