# RetroWrapper properties
group=com.zero.retrowrapper
version=v1.5

# Library version properties
asmVersion=5.0.3
launchwrapperVersion=1.12
#joptSimpleVersion=4.5
lwjglVersion=2.9.1
commonsCodecVersion=1.15
commonsIOVersion=2.6
commonsLangVersion=3.8.1
minimalJsonVersion=0.9.5

# This property allows Gradle to find a JDK 7 installation when using GitHub actions, because GitHub actions is not smart.
# TODO: Replace when Gradle supports this natively.
org.gradle.java.installations.fromEnv=GITHUB_ACTIONS_JDK_7
